@import helpers/vars
@import helpers/mixins
  
@import  components/header
@import  components/footer

.first-screen
  padding: 200px 10%
  text-align: center
  background: #eee url(../img/bg-first_screen.jpg) center / cover

h1 
  color: $textDark 
  font-size: 56rem
  font-weight: 600 
  text-transform: uppercase
  line-height: 110%
  margin-bottom: 70px

.adv-list 
  display: flex
  justify-content: center
  margin-bottom: 65px
  a 
    position: relative
    display: inline-block
    font-size: 32rem
    font-weight: 600
    color: $textDark
    padding: 0 40px
    margin: 0 7.5px
    text-transform: uppercase
    text-decoration: none
    transition: $trs
    &:hover 
      color: $primaryBlue
    &::before,
    &::after
      content: ''
      position: absolute
      top: 50% 
      right: 100%
      width: 15px
      height: 15px
      border-radius: 50%
      background-color: $primaryBlue
      transform: translateY(-50%)
    &::after 
      left: 100%
  li 
    &:first-child a::before
      display: none      
    &:last-child a::after
      display: none      
    
  
.button
  display: inline-block
  font-size: 16rem
  line-height: 20rem
  font-weight: 600
  text-transform: uppercase
  text-align: center
  padding: 13px
  min-width: 250px
  color: #fff
  text-decoration: none
  border-radius: 5px
  transition: $trs

.g-button
  background: $B-P-gradient
  background-size: 200% 100%
  &:hover 
    background-position: 100% 0

.t-button
  position: relative
  color: $textTButton
  min-width: 246px
  padding: 11px
  z-index: 1
  &:before 
    content: ''
    position: absolute
    top: -2px
    left: -2px
    width: calc(100% + 4px)
    height: calc(100% + 4px)
    border-radius: 5px
    z-index: -2
    background: $B-P-gradient
    background-size: 200% 100%
    transition: $trs
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    border-radius: 5px 
    background: #fff
    z-index: -1
    transition: $trs
  &:hover
    color: $primaryBlue
    &::before
      background-position: 100% 0

/* -------------------------------------------------------------------------- */
/*                             ORDER ADVERTISEMENT                            */
/* -------------------------------------------------------------------------- */

section 
  padding: 100px 0

.sec-title 
  font-size: 40rem
  line-height: 49rem
  font-weight: 600
  text-transform: uppercase
  color: $textDark

.sec-desc
  font-size: 18rem
  line-height: 22rem
  color: $textDark
  margin: 50px 0

.preference
  width: 30%
  border: 2px solid $primaryBlue
  border-radius: 5px
  padding: 100px 20px 30px
  