/* -------------------------------------------------------------------------- */
/*                                   FOOTER                                   */
/* -------------------------------------------------------------------------- */
  
footer 
  padding: 45px 0 30px
  flex-shrink: 0
  &:before 
    top: 0

.footer-line 
  align-items: center
  margin-bottom: 20px
  .footer-logo,
  .policy 
    display: inline-block
    width: 30%
    img 
      width: 100%
  @media screen and ( max-width: 1200px )
    flex-wrap: wrap
    gap: 20px
    .footer-logo 
      width: 310px
    .policy
      width: auto
    .soc-line 
      order: 1
      width: 100%
      justify-content: center
  @media screen and ( max-width: 600px )
    flex-direction: column
    align-items: center
    text-align: center
  .footer-logo 
    h2 
      font-family: 'Raleway', sans-serif
      font-size: 31rem
      font-weight: 500
      color: $textTButton
      text-transform: uppercase
      b 
        font-weight: 700
    p 
      font-size: 12rem
      font-weight: 700
    @media screen and ( max-width: 600px ) 
      width: auto



.policy 
  font-size: 14rem
  font-weight: 600
  text-align: right
  transition: $trs
  &:hover 
    color: $primaryBlue

.copy 
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-size: 12rem
  font-weight: 600
  svg 
    width: 15px
    height: 15px
    margin-right: 10px