
*
  margin: 0
  padding: 0
  box-sizing: border-box

ul
  list-style: none

html 
  font-size: 1px

body 
  font-size: 14rem

.wrapper 
  width: 86%
  margin: auto

.flex-sb 
  display: flex
  justify-content: space-between